@import '@/styles/_variables.scss';
@import '@/styles/_mixins.scss';

.header {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: $spacing-7;
  list-style: none;

  @include media-query('sm', 'up') {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.item {
  border-radius: 0.375rem;
  padding: $spacing-7;
  background-color: $zinc-800;

  h2 {
    margin-bottom: $spacing-4;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.75rem;
    color: $zinc-100;
  }

  P {
    margin-bottom: $spacing-5;
  }

  a {
    display: inline-flex;
    align-items: center;
    gap: $spacing-3;
  }

  > ul {
    list-style: none;
  }
}
