@import '@/styles/_mixins.scss';
@import '@/styles/_variables.scss';

.header {
  text-align: center;
}

.grid {
  display: grid;
  gap: 1.75rem;

  @include media-query('md', 'up') {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2.5rem;
  }
}

.item {
  position: relative;
  border-radius: 0.375rem;
  overflow: hidden;

  @include media-query('md', 'up') {
    height: 0;
    padding-bottom: 100%;
    grid-column: span 2 / span 2;

    &.last-item {
      grid-column: 2 / 4;
    }
  }

  @include media-query('lg', 'up') {
    padding-bottom: 70%;
  }
}

.item-container {
  @include media-query('md', 'up') {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
